
    \documentclass[a4paper]{cv-style}
    \sethyphenation[variant=british]{english}{}

    \begin{document}

    \header{Lea Petkovic}{}


    \begin{aside}
\section{Contact}
        Sestara Strain 3/47
        Belgrade
        Serbia
        ~
        Mobile no:
        +381 61 573 1073
        ~
        Email:
        lea.bela.97@gmail.com
        ~
        Languages:
        Serbian native speaker
            English B2
            ~
\end{aside}

\section{Education}
   \begin{entrylist}
                \entry{2016 - present}
        {Faculty of Mathematics. University of Belgrade}
        {Course: Informatics}
        {\vspace{-0.3cm}}
        \entry{2012 - 2016}
        {Fifth Belgrade Grammar School}
        {Course: Social Studies}
        {\vspace{-0.3cm}}
        
        \end{entrylist}
\section{Projects}
   \begin{entrylist}
                \entry{2020}
            {InstantCV}
            {Group Project}
            {This app}

        
        \end{entrylist}

\end{document}